NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://backend.aura.tj/api
NEXT_PUBLIC_STORAGE_URL=https://backend.aura.tj/storage
TG_BOT_TOKEN=8372497861:AAHSMGb0JGMW3Y5qlXP1FSleQyVW9jtVz-I
TG_CHAT_ID=-1002730131815
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_SECURE=false

NEXT_PUBLIC_DEBUG_AUTH=true
NEXT_PUBLIC_DEBUG_MIDDLEWARE=true
